# android-bootstrap

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mqureshi/androidbootstrap/: ExampleInstrumentedTest.java
app/src/debug/java/com/mqureshi/androidbootstrap/: App.java
app/src/debug/java/com/mqureshi/androidbootstrap/di/: BuildTypeApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqureshi/androidbootstrap/: BaseApp.java
app/src/main/java/com/mqureshi/androidbootstrap/activity/: MainActivity.java
app/src/main/java/com/mqureshi/androidbootstrap/adapter/: PhotosAdapter.java
app/src/main/java/com/mqureshi/androidbootstrap/api/: Api.java
app/src/main/java/com/mqureshi/androidbootstrap/di/: ApiModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/mqureshi/androidbootstrap/model/: Photo.java
app/src/main/res/layout/: activity_main.xml  list_item_photo.xml
app/src/release/java/com/mqureshi/androidbootstrap/: App.java
app/src/release/java/com/mqureshi/androidbootstrap/di/: BuildTypeApiModule.java
app/src/test/java/com/mqureshi/androidbootstrap/: ExampleUnitTest.java
