apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mqureshi.androidbootstrap"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER", '"https://jsonplaceholder.typicode.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:percent:25.0.0'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.jakewharton:butterknife:8.2.1"
    apt "com.jakewharton:butterknife-compiler:8.2.1"

    compile "io.reactivex:rxjava:1.2.2"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"

    compile "com.google.code.gson:gson:2.7"

    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0@aar')
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    debugCompile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    debugCompile "com.facebook.stetho:stetho:1.3.0"
    debugCompile "com.facebook.stetho:stetho-okhttp3:1.3.0"
    debugCompile "com.squareup.haha:haha:2.0.3"
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.4"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
